MONGODB_URI=mongodb+srv://kemelevictory3802:12345admin@nodetuts.vgti8kd.mongodb.net/Fll?retryWrites=true&w=majority&appName=Nodetuts
# mahh=mongodb+srv://Coderina:coder1na12345@queen-victoria.suu7i.mongodb.net/fllregister?retryWrites=true&w=majority&appName=Queen-Victoria
NEXTAUTH_SECRET=6a065ae6ec6815287d7b7d82550cd2c161f52b1e0cd8587079234c60e2e028b5
